MEMORY
{
  RAM:    start=$0200, size=$7D00, type=rw, define=yes, file="";
  ACIA:   start=$8400, size=$0400, type=rw, define=yes, file="";
  VIA:    start=$8000, size=$1000, type=rw, define=yes, file="";
  ROM:    start=$c000, size=$4000, type=ro, define=yes, fill=yes, file=%O;
}

SEGMENTS
{
#   RAM:          load=RAM, type=rw,  start=$0200;
  CODE:         load=ROM, type=ro,  start=$C000;
  RODATA:       load=ROM, type=ro,  start=$F000;
  VECTORS:      load=ROM, type=ro,  start=$FFFA;
}
